
<head>
   <link rel="shortcut icon" href="Images/face.ico" type="image/x-icon"/>
<title>Games</title>
</head>
<body>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<font face="Impact" color="white">
<ul>
  <li><a href="colbywon.com">Home</a></li>
  <li><a href="medium">Medium</a></li>
  <li><a href="drawings">Drawings</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Games</a>
    <div class="dropdown-content">
      <a href="http://colbywon.com/Battle%20of%20Endor.html">Battle of Endor</a>
      <a href="http://colbywon.com/Crab.io.html">Crab.io</a>
      <a href="http://colbywon.comFat%20cat.html">Fat Cat Flies</a>
    </div>
  </li>
</ul>
<br>
<center>
<h1>Crab.io</h1>
<br>
<iframe src="https://scratch.mit.edu/projects/167037345/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
<p>please remember that these games were made by an amature amature programer.</p>
</center>
</font>
</body>
