<!doctypehtml>
<head>
 <link rel="shortcut icon" href="Images/face.ico" type="image/x-icon"/>
<title>Home</title>
</head>
<body background="Images/Homepage background.jpg">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<font face="Quantico" color="white">
<ul>
  <li><a href="home.html">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Medium</a>
    <div class="dropdown-content">
      <a href="Medium Home.html">Homepage</a>
      <a href="">Music</a>
      <a href="">Concepts</a>
      <a href="">Credits</a>
    </div>
  <li><a href="drawings">Drawings</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Games</a>
    <div class="dropdown-content">
      <a href="Crab.io.html">Crab.io</a>
      <a href="Battle%20of%20Endor.html">Battle of Endor</a>
      <a href="Fat%20cat.html">Fat Cat Flies</a>
      <a href="Rasputin.html">Rar Ra Raspu Run</a>
    </div>
  </li>
</ul>
<center>
<br>
<h1>Welcome!</h1>


</center>
</font>
</body>
