<!doctype html>
<html>
  <head>
    <link rel="shortcut icon" href="Images/Medium logo.ico" type="image/x-icon" />
    <title>Music</title>
  </head>

  <body>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      li {
        float: left;
      }
      li a,
      .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover,
      .dropdown:hover .dropbtn {
        background-color: red;
      }
      li.dropdown {
        display: inline-block;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
    <font face="Impact" color="white">
      <ul>
          <li><a href="../home.html">Home</a></li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Medium</a>
            <div class="dropdown-content">
              <a href="../Medium/Medium_Home.html">Homepage</a>
              <a href="../../Medium/Music/Music.html">Music</a>
              <a href="">Concepts</a>
              <a href="">Credits</a>
            </div>
          <li><a href="drawings">Drawings</a></li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Games</a>
            <div class="dropdown-content">
              <a href="../Games/Crab.io.html">Crab.io</a>
              <a href="../Games/Battle_of_Endor.html">Battle of Endor</a>
              <a href="../Games/Fat_cat.html">Fat Cat Flies</a>
              <a href="../Games/Rasputin.html">Rar Ra Raspu Run</a>
              <a href="../Games/Sanic.html">Sanic Jump</a>
            </div>
          </li>
        </ul>
    </font>
    <center>
      <h1>Music Download page</h1>
      <audio controls>
  <source src="Music/The Most Important Song in the World.mp3" type="audio/ogg">
Your browser does not support the audio element.
</audio>
<audio controls>
<source src="Music/Heck Background Empty.mp3" type="audio/ogg">
Your browser does not support the audio element.
</audio>
    </center>
  </body>
</html>
